wave/
├── index.html
├── home.html
├── games.html
├── apps.html
├── search.html
├── partners.html
├── css/
│   ├── main.css
│   ├── home.css
│   ├── games.css
│   ├── apps.css
│   ├── search.css
│   ├── chrome.css
│   ├── theme.css
│   └── eruda.css
├── js/
│   ├── main.js
│   ├── home.js
│   ├── games.js
│   ├── apps.js
│   ├── search.js
│   ├── eruda-setup.js
│   └── card-placement.js
├── components/
│   ├── navbar.html
│   ├── footer.html
│   ├── gameCard.html
│   ├── appCard.html
│   └── searchTab.html
├── assets/
│   ├── svg/
│   │   ├── logo.svg
│   │   ├── icon-game.svg
│   │   ├── icon-app.svg
│   │   └── icon-search.svg
│   └── images/
│       └── background.jpg
├── config/
│   └── settings.js
├── README.md
└── package.json
